# vscode-azure-iot-toolkit

./: .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  ThirdPartyNotice.html  appveyor.yml  npm-shrinkwrap.json  package-lock.json  package.json  package.nls.ja.json  package.nls.json  tsconfig.json  webpack.config.js
.azure-devops/: analysis.yml  release.yml
.azure-devops/common/: compile_steps.yml  package_steps.yml  sdl_steps.yml  setup_steps.yml  test_steps.yml
.github/workflows/: build-test.yml  rc-release.yml  release-prod.yml
CI/: removeExtensionDependencies.js  restoreExtensionDependencies.js
external_lib/dummy-json/: index.js
external_lib/dummy-json/lib/: helpers.js  mockdata.js  utils.js
resources/: iot-hub-connection-string.md  iot-hub-event-hub-connection-string.md  welcome.html
resources/code-template/csharp/deviceManageDeviceTwin/: DeviceManageDeviceTwin.csproj  SimulatedDevice.cs
resources/code-template/fsharp/deviceManageDeviceTwin/: README.md  SimulatedDevice.fs  SimulatedDevice.fsproj
resources/code-template/fsharp/sendD2C/: .gitignore  SimulatedDevice.fs  SimulatedDevice.fsproj
resources/code-template/go/: sendD2C.go
resources/code-template/java/sendD2C/: .factorypath  .gitignore  README.md  pom.xml
resources/code-template/java/sendD2C/src/main/java/com/microsoft/docs/iothub/samples/: SimulatedDevice.java
resources/code-template/java/sendD2C/src/main/resources/: log4j2.xml
resources/simulator/: index.html  iview.css  main.css  main.js
resources/welcome/: index.html  main.css  main.js
scripts/: genAiKey.js  modifyPackageJson.js
snippets/: deployment.json  javascript.json
src/: DistributedTracingManager.ts  JsonSchemaValidateError.ts  appInsightsClient.ts  azure-account.api.d.ts  azureDpsExplorer.ts  azureIoTExplorer.ts  baseExplorer.ts  codeManager.ts  constants.ts  credentialStore.ts  deviceController.ts  deviceDiscoverer.ts  deviceExplorer.ts  deviceTree.ts  distributedTracingManager.ts  dpsResourceExplorer.ts  dummy-json.d.ts  eventHubManager.ts  eventHubMessageExplorer.ts  executor.ts  extension.ts  iotEdgeExplorer.ts  iotHubC2DMessageExplorer.ts  iotHubDeviceTwinExplorer.ts  iotHubDirectMethodExplorer.ts  iotHubMessageBaseExplorer.ts  iotHubMessageExplorer.ts  iotHubModuleExplorer.ts  iotHubResourceExplorer.ts  jsonCompletionItemProvider.ts  messageExplorer.ts  multiStepInput.ts  nsat.ts  pnpManager.ts  sendStatus.ts  simulator.ts  simulatorMessageSender.ts  simulatorWebview.ts  snippetManager.ts  telemetryClient.ts  (+4 more)
src/Commands/: viewProperties.ts
src/Model/: CustomEndpointItem.ts  DeviceItem.ts  EventHubItem.ts  InterfaceItem.ts  IotHubItem.ts  LocationItem.ts  ModuleItem.ts  ResourceGroupItem.ts  SamplingModeItem.ts  SubscriptionItem.ts  TwinItem.ts
src/Nodes/: CommandNode.ts  DeviceLabelNode.ts  DeviceNode.ts  DistributedTracingLabelNode.ts  DistributedTracingSettingNode.ts  DpsResourceTreeItem.ts  DpsSubscriptionTreeItem.ts  INode.ts  InfoNode.ts  InterfaceLabelNode.ts  InterfaceNode.ts  IoTHubLabelNode.ts  ModuleItemNode.ts  ModuleLabelNode.ts  ModuleNode.ts  TwinNode.ts
src/Treeview/: dpsAccountTreeItem.ts  dpsProvider.ts  dpsTreeItem.ts
src/Utility/: extensionVariables.ts  treeUtils.ts
src/marketplace/: localserver.ts  marketplace.ts
src/providers/: deviceTwinCodeLensProvider.ts  moduleTwinCodeLensProvider.ts
src/simulatorwebview/: localserver.ts  simulatorwebview.ts
src/typings/: IDeviceItem.d.ts  azure-account.api.d.ts
test/: constants.ts  extension.test.ts  index.ts  runTests.ts  utility.test.ts
(+31 files in other folders)
